<html>
<style>
p{
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0px 9px 0px 9px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    padding-top: 15%;
    font-family: arial, sans-serif;
    font-size: 14px;
    background-color: #3c40431f;
    padding: 12px 12px 12px 12px;
    margin-bottom: 10px;
    margin-top: auto;
;
}
header{
    font-family: Arial, sans-serif;
    font-size: 13px;
    display:flex;
    justify-content: space-between;
    font-weight: 80;

}
button{
    margin: 0px 15px 0px 15px;
    border: solid 1px #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    color:#3c4043;
    background-color: #f8f9fa;
}
.searchbar {
    margin:0 auto;
    padding: 20px;
}
.oben-l{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 12px;
    padding-left: 8px;
}
.oben-r{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 12px;
}
.logo-flex{
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}
.searchbar-flex{
    display:flex;
    justify-content: center;
    padding: 20px 0px 40px 0px;
}

}
.unten-flex{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    background-color: #F2F2F2;
    margin-left: 30x;
    padding-left: 27px;
    padding-right: 27px;
}

}
.footer-text{
    padding: 10px 10px 10px 10px;
}
.logo-flex{
    padding-top: 109px;
}
.search-bar{
    border-color: transparent;
}
input{
    border:1.5px solid;
    border-color:#a9a5a57a;
    padding: 12px 11% 12px 11%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    
}
.search-buttons{
    display: flex;
    justify-content: center;
}
</style>
<header>
    <div class="oben-l">
    <p>Über Google</p>
    <p>Store</p>
    </div>
    <div class="oben-r">
    <p>Gmail</p>
    <p>Bilder</p>
    </div>
</header>
<body>
    <div class="logo-flex">
    <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="searchbar-flex">
        <input type="text"  name="search" id="searchbar">
    </div>
    <div class="search-buttons">
        <button id="linker">Google Suche</button>
        <button id="rechter" >Auf gut Glück</button>
    </div>
</body>
<footer>
        <p class="footer-text">Werbeprogramme</p>
        <p class="footer-text">Unternehmen</p>
        <p class="footer-text">Wie funktioniert die Suche?</p>
        <p class="footer-text">Datenschutzerklärung</p>
        <p class="footer-text">Nutzungsbedingungen</p>
        <p class="footer-text">Einstellungen</p>
</footer>

</html>